<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Object Space</title>
     <link rel="stylesheet" href="css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
</head>

<div id="images">
<div id="video" class="video-wrapper">
  <video id="1" autoplay muted loop playsinline preload="metadata">
    <source src="asset/Vid.mp4" type="video/mp4">
  </video>
</div>

<img id="2" src="asset/Image_14.jpeg"></img>
<img id="3" src="asset/Image_13.jpeg"></img>
<img id="4" src="asset/Image_12.png"></img>
<img id="5" src="asset/Image_11.png"></img>
<img id="6" src="asset/Image_10.jpeg"></img>
<img id="7" src="asset/Image_09.png"></img>
<img id="8" src="asset/Image_08.png"></img>
<img id="9" src="asset/Image_07.png"></img>
<img id="10" src="asset/Image_06.png"></img>
<img id="11" src="asset/Image_05.png"></img>
<img id="12" src="asset/Image_04.png"></img>
<img id="13" src="asset/Image_03.png"></img>
<img id="14" src="asset/Image_02.png"></img>
<img id="15" src="asset/Image_01.png"></img>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='javascript/script.js'></script>
</html>